resources:
  containers:
  - container: node
    image: node:6

pool:
  vmImage: 'Ubuntu 16.04'

container: node  

steps:
- script: npm i -g npm@6.4.1
  displayName: upgrade to npm version 6.4.1
- script: npm ci
  displayName: install
- script: npm test
  displayName: test
